# TeamKimFood

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/: .env  .gitignore  package-lock.json  package.json
src/main/frontend/server/routes/: Db.js
src/main/frontend/src/: App.js
src/main/frontend/src/component/: BoardList.js  LoginForm.js  LoginForm2.js  LoginHandler.js  Main.js
src/main/frontend/src/component/Css/: Common.css  Layout.css
src/main/frontend/src/component/Css/fonts/: GmarketSansTTFBold.eot
src/main/frontend/src/component/Footer/: Footer.js  PersonalTreat.js
src/main/frontend/src/component/Header/: Header.js  Header2.js
src/main/frontend/src/component/comment/: commentForm.js
src/main/frontend/src/component/footer/: Footer.js
src/main/frontend/src/component/header/: Header.js
src/main/frontend/src/component/manage/: Dashboard.js  LoginHandler.js  ManagePage.js  MemberManagement.js  ProtectedRoute.js  RecipeManagement.js
src/main/frontend/src/component/member/: MemberRegistrationForm.js
src/main/frontend/src/component/mypage/: MyPosts.js
src/main/frontend/src/component/rank/: ScoreMember.js  ScoreRecipe.js  ViewTotalCountRecipe.js
src/main/frontend/src/component/recipe/: RecipeCorrection.js  RecipeList.js  RecipePreferenceSurvey.js  RecipeSave.js  ViewRecipe.js
src/main/java/com/tkf/teamkimfood/: TeamKimFoodApplication.java
src/main/java/com/tkf/teamkimfood/config/: ClientConfig.java  PasswordEncoderConfiguration.java  TokenAuthenticationFilter.java  WebConfig.java  WebOauthSecurityConfig.java
src/main/java/com/tkf/teamkimfood/config/jwt/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java
src/main/java/com/tkf/teamkimfood/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  OAuthInfoResponse.java  OAuthInfoResponseImpl.java  OAuthLoginParams.java  OAuthProvider.java  OauthApiClient.java
src/main/java/com/tkf/teamkimfood/constant/: Role.java
src/main/java/com/tkf/teamkimfood/controller/: CommentController.java  DashboardController.java  LoginController.java  MyPostsController.java  OauthController.java  RankController.java  RecipeCategoryController.java  RecipeController.java
src/main/java/com/tkf/teamkimfood/dbtest/: JoinEx.java  TestController.java  TestDto.java  TestEntity.java  TestRepository.java  TestService.java
src/main/java/com/tkf/teamkimfood/domain/: Comment.java  FoodFile.java  FoodImg.java  KakaoUserInfo.java  Magazine.java  Member.java  MyPosts.java  Rank.java  Recipe.java  RecipeDetail.java  RecipeSearch.java  RefreshToken.java  User.java
src/main/java/com/tkf/teamkimfood/domain/oauth/: OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  OauthApiClient.java
src/main/java/com/tkf/teamkimfood/domain/prefer/: MemberPreference.java  RecipeCategory.java
src/main/java/com/tkf/teamkimfood/domain/status/: MemberRole.java  RankSearchStatus.java
src/main/java/com/tkf/teamkimfood/dto/: CategoryPreferenceDto.java  CommentDto.java  CommentRequestDto.java  FoodImgDto.java  KakaoMemberDto.java  LoginCredentialsVo.java  MainpageRecipeDto.java  MemberDto.java  MemberFormDto.java  MemberScoreTotalDto.java  MyPostsDto.java  RecipeCategoryDto.java  RecipeDetailDto.java  RecipeDetailListDto.java  RecipeDto.java  RecipeNCommentVo.java  RecipeRequestVo.java  RecipeSearchDto.java  UserDto.java
src/main/java/com/tkf/teamkimfood/dto/aboutrecipe/: CategoryPreferenceDto.java  FoodImgDto.java  LoginUserForRecipeVo.java  MemberWriteRecipeDto.java  OneRecipeDto.java  OneRecipeForUpdateVo.java  OneRecipeImgVo.java  OneRecipeIngDoVo.java  RecipeDetailDto.java  RecipeDetailListDto.java  RecipeDto.java  RecipeRequestVo.java  RecipeSearchDto.java
src/main/java/com/tkf/teamkimfood/dto/dashboards/: DailyStatsDto.java  DashboardDto.java  MemberManagementDto.java  (+1 more)
src/main/java/com/tkf/teamkimfood/exception/: NoAuthorityException.java  NotEnoughStockException.java
src/main/java/com/tkf/teamkimfood/infra/: CustomClientRegistration.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/com/tkf/teamkimfood/repository/: CommentRepository.java  DashboardRepository.java  FoodFileRepository.java  FoodImgRepository.java  KakaoUserRepository.java  MagazineRepository.java  MemberRepository.java  MyPostsRepository.java  RecipeCategoryRepository.java  RecipeDetailRepository.java  RecipeRepository.java  RefreshTokenRespository.java  UserRepository.java
src/main/java/com/tkf/teamkimfood/service/: CommentService.java  FileService.java  FoodImgService.java  MemberService.java  MyPageService.java  MyPostsService.java  OAuthLoginService.java  RankService.java  RecipeCategoryService.java  RecipeService.java  RequestOAuthInfoService.java
src/main/java/com/tkf/teamkimfood/util/: CookieUtil.java
src/main/resources/: application.yml  food.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.938c665c.css
src/main/resources/static/static/js/: main.44b9782a.js  main.44b9782a.js.map  main.dde7862a.js  main.dde7862a.js.LICENSE.txt  main.dde7862a.js.map
src/main/resources/static/static/media/: GmarketSansTTFMedium.0716ed88127e1f66a300.eot  NanumMyeongjo.ab7a63b21b40af8c6976.eot
src/main/resources/static/static/static/css/: main.938c665c.css.map
src/main/resources/static/static/static/js/: main.082737c2.js.map  main.0c005fe0.js
src/main/resources/templates/: error.html  main.html
src/main/resources/templates/login/: Hello.html  MemberLogin.html  success.html
src/main/resources/templates/logintest/: kakaoLogin.html
src/test/java/com/tkf/teamkimfood/: TeamKimFoodApplicationTests.java
src/test/java/com/tkf/teamkimfood/controller/: CommentControllerTest.java  MyPostsControllerTest.java  RecipeControllerTest.java
src/test/java/com/tkf/teamkimfood/service/: CommentServiceTest.java  MyPostsServiceTest.java  RankServiceTest.java  RecipeServiceTest.java
src/test/resources/: application.yml
(+13 files in other folders)
